{
  "name": "yt-storyboard",
  "version": "1.1.9",
  "description": "A simple parser for YouTube storyboards",
  "main": "storyboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik van Zummeren <erikvanzummeren@gmail.com>",
  "homepage": "https://github.com/evanzummeren/yt-storyboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanzummeren/yt-storyboard.git"
  },
  "license": "MIT"
}
